In [1]:
import pandas as pd
import os
import sys

In [2]:
file_one = "Draft_data/Draft_2003_2020_merge.csv"

In [3]:
file_one_df = pd.read_csv(file_one, encoding="ISO-8859-1")

In [4]:
file_one_df.head()

,Rnd,Pick,Tm,Player,Pos,Age,To,AP1,PB,St,...,Att.1,Yds.1,TD.1,Rec,Yds.2,TD.2,Solo,Int.1,Sk,College
0,1,1,CIN,Carson Palmer,QB,23.0,2017.0,0,3,12,...,301.0,474.0,8.0,0.0,0.0,0.0,1.0,NaN,NaN,USC
1,1,2,DET,Charles Rogers,WR,22.0,2005.0,0,0,0,...,2.0,17.0,0.0,36.0,440.0,4.0,NaN,NaN,NaN,Michigan St.
2,1,3,HOU,Andre Johnson,WR,22.0,2016.0,2,7,12,...,23.0,54.0,0.0,1062.0,14185.0,70.0,1.0,NaN,NaN,Miami (FL)
3,1,4,NYJ,Dewayne Robertson,DT,21.0,2008.0,0,0,6,...,0.0,0.0,0.0,0.0,0.0,0.0,195.0,NaN,16.0,Kentucky
4,1,5,DAL,Terence Newman,DB,25.0,2017.0,0,2,15,...,1.0,4.0,0.0,0.0,0.0,0.0,749.0,42.0,2.0,Kansas St.

In [5]:
file_one_df.drop(['Sk'], axis=1, inplace=True)

In [6]:
file_one_df.head()

,Rnd,Pick,Tm,Player,Pos,Age,To,AP1,PB,St,...,Int,Att.1,Yds.1,TD.1,Rec,Yds.2,TD.2,Solo,Int.1,College
0,1,1,CIN,Carson Palmer,QB,23.0,2017.0,0,3,12,...,187.0,301.0,474.0,8.0,0.0,0.0,0.0,1.0,NaN,USC
1,1,2,DET,Charles Rogers,WR,22.0,2005.0,0,0,0,...,0.0,2.0,17.0,0.0,36.0,440.0,4.0,NaN,NaN,Michigan St.
2,1,3,HOU,Andre Johnson,WR,22.0,2016.0,2,7,12,...,0.0,23.0,54.0,0.0,1062.0,14185.0,70.0,1.0,NaN,Miami (FL)
3,1,4,NYJ,Dewayne Robertson,DT,21.0,2008.0,0,0,6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,195.0,NaN,Kentucky
4,1,5,DAL,Terence Newman,DB,25.0,2017.0,0,2,15,...,0.0,1.0,4.0,0.0,0.0,0.0,0.0,749.0,42.0,Kansas St.

In [7]:
file_one_df.drop(['Int.1'], axis=1, inplace=True)

In [8]:
file_one_df.head()

,Rnd,Pick,Tm,Player,Pos,Age,To,AP1,PB,St,...,TD,Int,Att.1,Yds.1,TD.1,Rec,Yds.2,TD.2,Solo,College
0,1,1,CIN,Carson Palmer,QB,23.0,2017.0,0,3,12,...,294.0,187.0,301.0,474.0,8.0,0.0,0.0,0.0,1.0,USC
1,1,2,DET,Charles Rogers,WR,22.0,2005.0,0,0,0,...,0.0,0.0,2.0,17.0,0.0,36.0,440.0,4.0,NaN,Michigan St.
2,1,3,HOU,Andre Johnson,WR,22.0,2016.0,2,7,12,...,0.0,0.0,23.0,54.0,0.0,1062.0,14185.0,70.0,1.0,Miami (FL)
3,1,4,NYJ,Dewayne Robertson,DT,21.0,2008.0,0,0,6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,195.0,Kentucky
4,1,5,DAL,Terence Newman,DB,25.0,2017.0,0,2,15,...,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,749.0,Kansas St.

In [9]:
# df = file_one_df.dropna()

In [10]:
 file_one_df.drop(["Tm"], axis=1, inplace=True)

In [11]:
 file_one_df.drop(["Player"], axis=1, inplace=True)

In [12]:
 file_one_df.drop(["Pos"], axis=1, inplace=True)

In [13]:
df = file_one_df.dropna()

In [14]:
df

,Rnd,Pick,Age,To,AP1,PB,St,CarAV,DrAV,G,...,TD,Int,Att.1,Yds.1,TD.1,Rec,Yds.2,TD.2,Solo,College
0,1,1,23.0,2017.0,0,3,12,108.0,61.0,182.0,...,294.0,187.0,301.0,474.0,8.0,0.0,0.0,0.0,1.0,USC
2,1,3,22.0,2016.0,2,7,12,95.0,93.0,193.0,...,0.0,0.0,23.0,54.0,0.0,1062.0,14185.0,70.0,1.0,Miami (FL)
3,1,4,21.0,2008.0,0,0,6,34.0,31.0,92.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,195.0,Kentucky
4,1,5,25.0,2017.0,0,2,15,71.0,50.0,221.0,...,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,749.0,Kansas St.
5,1,6,22.0,2005.0,0,0,1,10.0,10.0,36.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57.0,Georgia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4575,7,242,21.0,2020.0,0,0,0,1.0,1.0,8.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,Miami (FL)
4576,7,243,22.0,2020.0,0,0,0,1.0,1.0,11.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,Marshall
4585,7,252,22.0,2020.0,0,0,0,0.0,0.0,10.0,...,0.0,0.0,0.0,0.0,0.0,6.0,63.0,0.0,1.0,Florida
4587,7,254,24.0,2020.0,0,0,0,1.0,1.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,North Dakota St.
4588,7,255,23.0,2020.0,0,0,1,4.0,4.0,11.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.0,Georgia

In [15]:
# # Step 0: Reformat data
# data = df.values
# X = data[:, 0:23]
# y = data[:, 23]

In [16]:
# from sklearn.preprocessing import LabelEncoder


# # Step 1: Label-encode data set
# label_encoder = LabelEncoder()
# label_encoder.fit(y)
# encoded_y = label_encoder.transform(y)

In [17]:
# for label, original_class in zip(encoded_y, y):
#     print('Original Class: ' + str(original_class))
#     print('Encoded Label: ' + str(label))
#     print('-' * 12)

In [18]:
# from tensorflow.keras.utils import to_categorical

# # Step 2: One-hot encoding
# one_hot_y = to_categorical(encoded_y)
# one_hot_y

In [19]:
# import required libraries
import pandas as pd
import numpy as np
# creating initial dataframe
df['College'] = df['College'].astype('category')
# Assigning numerical values and storing in another column
df['College_code'] = df['College'].cat.codes

C:\Users\mahes\anaconda3\envs\PythonAdv\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\mahes\anaconda3\envs\PythonAdv\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [20]:
df

,Rnd,Pick,Age,To,AP1,PB,St,CarAV,DrAV,G,...,Int,Att.1,Yds.1,TD.1,Rec,Yds.2,TD.2,Solo,College,College_code
0,1,1,23.0,2017.0,0,3,12,108.0,61.0,182.0,...,187.0,301.0,474.0,8.0,0.0,0.0,0.0,1.0,USC,211
2,1,3,22.0,2016.0,2,7,12,95.0,93.0,193.0,...,0.0,23.0,54.0,0.0,1062.0,14185.0,70.0,1.0,Miami (FL),110
3,1,4,21.0,2008.0,0,0,6,34.0,31.0,92.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,195.0,Kentucky,90
4,1,5,25.0,2017.0,0,2,15,71.0,50.0,221.0,...,0.0,1.0,4.0,0.0,0.0,0.0,0.0,749.0,Kansas St.,88
5,1,6,22.0,2005.0,0,0,1,10.0,10.0,36.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57.0,Georgia,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4575,7,242,21.0,2020.0,0,0,0,1.0,1.0,8.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,Miami (FL),110
4576,7,243,22.0,2020.0,0,0,0,1.0,1.0,11.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,Marshall,105
4585,7,252,22.0,2020.0,0,0,0,0.0,0.0,10.0,...,0.0,0.0,0.0,0.0,6.0,63.0,0.0,1.0,Florida,56
4587,7,254,24.0,2020.0,0,0,0,1.0,1.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,North Dakota St.,139
4588,7,255,23.0,2020.0,0,0,1,4.0,4.0,11.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.0,Georgia,65

In [30]:
df.to_csv("collegeOne.csv", index=True, header=True)

In [21]:
target = df["College_code"]
target_names = ["negative", "positive"]

In [22]:
data = df.drop(["College","College_code"], axis=1)
feature_names = data.columns
data.head()

,Rnd,Pick,Age,To,AP1,PB,St,CarAV,DrAV,G,...,Yds,TD,Int,Att.1,Yds.1,TD.1,Rec,Yds.2,TD.2,Solo
0,1,1,23.0,2017.0,0,3,12,108.0,61.0,182.0,...,46247.0,294.0,187.0,301.0,474.0,8.0,0.0,0.0,0.0,1.0
2,1,3,22.0,2016.0,2,7,12,95.0,93.0,193.0,...,0.0,0.0,0.0,23.0,54.0,0.0,1062.0,14185.0,70.0,1.0
3,1,4,21.0,2008.0,0,0,6,34.0,31.0,92.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,195.0
4,1,5,25.0,2017.0,0,2,15,71.0,50.0,221.0,...,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,749.0
5,1,6,22.0,2005.0,0,0,1,10.0,10.0,36.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57.0

In [23]:
from sklearn.model_selection import train_test_split
from sklearn import tree
X_train, X_test, y_train, y_test = train_test_split(data, target, random_state=42)

In [24]:
clf = tree.DecisionTreeClassifier()
clf = clf.fit(X_train, y_train)
clf.score(X_test, y_test)

0.01228878648233487

In [25]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
rf = rf.fit(X_train, y_train)
rf.score(X_test, y_test)

0.016897081413210446

In [26]:
sorted(zip(rf.feature_importances_, feature_names), reverse=True)

[(0.13790801652371498, 'Pick'),
 (0.13149731335567746, 'G'),
 (0.12719584474871667, 'Solo'),
 (0.09677052716630027, 'CarAV'),
 (0.09426785143406584, 'DrAV'),
 (0.09066922724585309, 'To'),
 (0.06171251888531191, 'Age'),
 (0.05372639304250777, 'Rnd'),
 (0.05123925549227651, 'St'),
 (0.026324779972511765, 'Yds.2'),
 (0.024240536713071612, 'Rec'),
 (0.02244790291403041, 'Yds.1'),
 (0.021002494296407038, 'Att.1'),
 (0.016212556431385975, 'PB'),
 (0.015982065943908278, 'TD.2'),
 (0.008566448578378677, 'TD.1'),
 (0.007245381953787668, 'AP1'),
 (0.004631309580351803, 'Att'),
 (0.0033833863125022974, 'Yds'),
 (0.0026619682891510575, 'Cmp'),
 (0.001429989904695939, 'TD'),
 (0.0008842312153931699, 'Int')]